# Marvel

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/android/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/marvel/: Character.kt  CharacterAdapter.kt  CharacterDetailsFragment.kt  ComicPagerAdapter.kt  DetailAdapter.kt  MainActivity.kt  MarvelCharactersFragment.kt  SearchAdapter.kt  SearchFragment.kt  ViewerFragment.kt
app/src/main/java/com/android/marvel/app/api/: ApiConfig.kt  ApiErrorHandle.kt  ApiService.kt
app/src/main/java/com/android/marvel/app/di/: AppModule.kt
app/src/main/java/com/android/marvel/app/model/: CharacterResponse.kt  DetailsResponse.kt  ErrorModel.kt
app/src/main/java/com/android/marvel/app/repo/: MarvelRepository.kt  MarvelRepositoryImp.kt
app/src/main/java/com/android/marvel/app/ui/: MainActivity.kt  MarvelApp.kt
app/src/main/java/com/android/marvel/app/ui/details/: DetailAdapter.kt  DetailsDiffCallback.kt  DetailsFragment.kt  DetailsState.kt  DetailsViewModel.kt
app/src/main/java/com/android/marvel/app/ui/home/: HomeAdapter.kt  HomeDiffCallback.kt  HomeFragment.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/android/marvel/app/ui/imageViewer/: ImagePagerAdapter.kt  ImageViewerFragment.kt
app/src/main/java/com/android/marvel/app/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/android/marvel/app/utils/: BaseViewModel.kt  EndlessRecyclerViewScrollListener.kt  HashGenerate.kt
app/src/main/java/com/android/marvel/ui/: MainActivity.kt
app/src/main/java/com/android/marvel/ui/api/: ApiErrorHandle.kt  ApiService.kt
app/src/main/java/com/android/marvel/ui/details/: DetailAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/android/marvel/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/android/marvel/ui/imageViewer/: ImagePagerAdapter.kt  ImageViewerFragment.kt
app/src/main/java/com/android/marvel/ui/model/: CharacterResponse.kt  ComicResponse.kt  DetailItem.kt  ErrorModel.kt  SeriesResponse.kt
app/src/main/java/com/android/marvel/ui/repo/: MarvelRepository.kt  MarvelRepositoryImp.kt
app/src/main/java/com/android/marvel/ui/search/: SearchAdapter.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/android/marvel/ui/utils/: BaseViewModel.kt  EndlessRecyclerViewScrollListener.kt  HashGenerate.kt  ImageLoaderUtil.kt
app/src/main/res/drawable/: marvel_logo.xml  parallelogram.xml
app/src/main/res/layout/: activity_main.xml  fragment_character_details.xml  fragment_details.xml  fragment_home.xml  fragment_marvel_characters.xml  fragment_search.xml  fragment_viewer.xml  item_comic_page.xml  item_details.xml  item_marvel_character.xml  list_item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/android/marvel/: DetailViewModelTest.kt  ExampleUnitTest.kt  HashGenerateTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
